216	../TestDir
3665	../TestDir/onlyFiles
216	../TestDir/onlyFiles/aggregatorLink
216	../TestDir/onlyFiles/anotherLink
216	../TestDir/onlyFiles/dedJava
216	../TestDir/onlyFiles/ListAggregator.java
216	../TestDir/onlyFiles/ListDeduplicator.java
216	../TestDir/onlyFiles/ListSorter.java
1725	../TestDir/onlyFiles/simpledu
216	../TestDir/onlyFiles/TEST
216	../TestDir/onlyFiles/TEST/ANOTHER
0	../TestDir/onlyFiles/TEST/ANOTHER/files1.txt
0	../TestDir/onlyFiles/TEST/ANOTHER/files2.txt
0	../TestDir/onlyFiles/TEST/ANOTHER/files3.txt
0	../TestDir/onlyFiles/TEST/ANOTHER/files4.txt
0	../TestDir/onlyFiles/TEST/ANOTHER/files5.txt
216	../TestDir/onlyFiles/testeT_du.txt
216	../TestDir/onlyFiles/testeT_simpledu.txt
0	../TestDir/onlyFiles/TEST/file10.txt
0	../TestDir/onlyFiles/TEST/file1.txt
0	../TestDir/onlyFiles/TEST/file2.txt
0	../TestDir/onlyFiles/TEST/file3.txt
0	../TestDir/onlyFiles/TEST/file4.txt
0	../TestDir/onlyFiles/TEST/file5.txt
0	../TestDir/onlyFiles/TEST/file6.txt
0	../TestDir/onlyFiles/TEST/file7.txt
0	../TestDir/onlyFiles/TEST/file8.txt
0	../TestDir/onlyFiles/TEST/file9.txt
1725	../TestDir/test
216	../TestDir/test1
432	../TestDir/test1/test2
216	../TestDir/test1/test2/hello.txt
216	../TestDir/test/aggregatorLink
216	../TestDir/test/dedJava
216	../TestDir/test/ListAggregator.java
216	../TestDir/test/ListDeduplicator.java
216	../TestDir/test/ListSorter.java
216	../TestDir/test/testeT_du.txt
216	../TestDir/test/testeT_simpledu.txt
